<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOR CHNAGER</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center; 
             flex-wrap: wrap;
            flex-direction: column;
            position: relative;
        }
        .button{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            pointer:click;
        }
       #gray{
        background-color: gray;
       }
       #yellow{
        background-color: yellow;
       }
       #blue{
        background-color: blue;
       }
       #white{
        background-color: white;
       }
       #purple{
        background-color: purple;
       }
       
       
       
    </style>
</head>
<body>
    
    <h1>Color Scheme Switcher</h1>
    <p>click to CHNAGER</p>
   
   <span class="button" id="gray"></span>
   <br>
   <span class="button" id="yellow"></span>
   <br>
   <span class="button" id="blue"></span>
   <br>
   <span class="button" id="white"></span>
   <br>
   <span class="button" id="purple"></span>






</body>
<script>
    const button=document.querySelectorAll('.button');
    const body=document.querySelector('body');


    button.forEach(function(button){
        // console.log(button);
        button.addEventListener('click', function(e){
            // console.log(e);
            console.log(e.target);
            if(e.target.id==='gray'){
                body.style.backgroundColor='gray'
            }
            if(e.target.id==='yellow'){
                body.style.backgroundColor='yellow'
            }
            if(e.target.id==='blue'){
                body.style.backgroundColor='blue'
            }
            if(e.target.id==='white'){
                body.style.backgroundColor='white'
            }
            if(e.target.id==='purple'){
                body.style.backgroundColor='purple'
            }
        })

    })
</script>
</html>